# hledger-grammars

./: .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  CHANGELOG.md  README.adoc  build.gradle  deps.edn  package-lock.json  pom.xml  settings.gradle
doc/: intro.adoc
examples/hledger-web-demo/: package-lock.json  package.json  shadow-cljs.edn
examples/hledger-web-demo/public/: index.html
examples/hledger-web-demo/src/app/: core.cljs  hello.cljs  monaco.cljs
grammars/: TimeclockLexer.g4  TimeclockParser.g4  timeclock.g4
src/ieugen/: hledger_grammars.clj
src/ieugen/hledger/: grammars.clj  timeclock.clj
src/ro/ieugen/ant/: antlr4.clj
src/ro/ieugen/hledger/: grammars.clj  timeclock.clj
test/ieugen/: hledger_grammars_test.clj
test/ieugen/hledger/: grammars_test.clj  grammarstest.clj  timeclock-test.clj  timeclock_test.clj
test/samples/: basic-01.other.timeclock.expected.edn  basic-01.otherdate.tclock  basic-01.timeclock  basic-01.timeclock.expected.edn  comments.timeclock  sample.other.timeclock.expected.edn  sample.timeclock  sample.timeclock.expected.edn
tree-sitter-hledger-timeclock/: Cargo.toml  README.adoc  binding.gyp  grammar.js  package-lock.json  package.json
tree-sitter-hledger-timeclock/queries/: highlights.scm
tree-sitter-hledger-timeclock/src/: grammar.json  node-types.json  parser.c
tree-sitter-hledger-timeclock/test/corpus/: basic.txt  syntax.txt  timeclock.txt
tree-sitter-hledger-timeclock/timeclock-samples/: iso-dates.timeclock
