{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-antlr/clj-antlr {:git/url "https://github.com/ieugen/clj-antlr.git" :sha "94572db7d2971a2f2223b436e338015255cae2dd" }}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
            :main-opts ["-m" "hf.depstar.uberjar" "hledger-grammars.jar"
                        "-C" "-m" "ieugen.hledger.grammars"]}  
  :antlr-js-target {:extra-deps { io.czlab/cljant {:mvn/version "2.0.1"}}                    
                    :exec-fn ro.ieugen.ant.antlr4/sample}
 }
}